chroma_collection: "Tweets"
reset_collection: True
# Embedder and it's type of similarity, if you change model be careful!!
sentence_embedder_id : "sentence-transformers/all-MiniLM-L6-v2"
sentence_embedder_similarity: "cosine" 